MONGODB_URL=mongodb+srv://vivekmishra9343:hackathon@cluster0.nyxfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000

JWT_SECRET=hiring


CLOUD_NAME=dfebd8vfe
API_KEY=798873784876594
API_SECRET=MYiYnMcPI8hMksAqQdqOgdVi9K0